<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2783b44250a04e40adeff87f1ca539ed" Name="Diagram1" >
        <EntityTypeShape EntityType="dbMedismart.tblHistorialCargas" Width="2.125" PointX="6.125" PointY="1.375" />
        <EntityTypeShape EntityType="dbMedismart.tblUsers" Width="1.75" PointX="3.5" PointY="1.375" />
        <AssociationConnector Association="dbMedismart.UsersHistorialCargas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>